# SportMan

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro  sportMan.jks
app/src/androidTest/java/com/agitation/sportman/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agitation/sportman/: BaseActivity.java  BaseApplication.java  BaseFragment.java  MainActivity.java
app/src/main/java/com/agitation/sportman/activity/: CatalogList.java  CenterDataEdit.java  Collection.java  Comment.java  CommentList.java  CourseDetail.java  CourseList.java  CourseOrder.java  CourseSubCatalog.java  ForgetPassword.java  Login.java  MainActivity.java  MainTabActivity.java  MapActivity.java  PastCourse.java  PreferentialCode.java  Register.java  Registered.java  Setting.java  SplashActivity.java  UserAddress.java  UserInfoEdit.java  WebActivity.java
app/src/main/java/com/agitation/sportman/adapter/: CollectionAdapter.java  CommentAdapter.java  CommonAdapter.java  CourseAdapter.java  CourseCatalogAdapter.java  CourseListAdapter.java  CourseOrderAdapter.java  ImageAdapter.java  LeftMenuAdapter.java  LeftTestMenuAdapter.java  MatchAdapter.java  RightMenuAdapter.java  RightTestMenuAdapter.java  TextAdapter.java
app/src/main/java/com/agitation/sportman/entity/: DataEngine.java  FormFile.java
app/src/main/java/com/agitation/sportman/fragment/: Course.java  CourseOrderList.java  CourseSubFragment.java  Match.java  MyCenter.java  PublicCourseFragment.java  TestMatch.java
app/src/main/java/com/agitation/sportman/inter/: FlowIndicator.java  OrderNotice.java  ViewBaseAction.java
app/src/main/java/com/agitation/sportman/utils/: Base64.java  Base64Coder.java  DataHolder.java  FastBlur.java  HttpURLConnectionRequester.java  ImageOptHelper.java  ListTransformer.java  MapTransformer.java  MapValue.java  Mark.java  MultiUploadThread.java  MyViewHolder.java  ScreenUtils.java  SharePreferenceUtil.java  ToastUtils.java  UpdateManager.java  UtilsHelper.java  ViewHolder.java
app/src/main/java/com/agitation/sportman/widget/: AutoFrameLayout.java  BadgeView.java  CircleFlowIndicator.java  CircleImageView.java  ClearableEditText.java  DropdownButton.java  DropdownItemObject.java  DropdownListItemView.java  DropdownListView.java  ExpandTabView.java  MainActivity.java  My_View.java  RefreshLayout.java  ScreenView.java  ShimmerFrameLayout.java  TopicLabelObject.java  ViewFlow.java  ViewLeft.java  ViewMiddle.java  ViewRight.java
app/src/main/java/com/agitation/sportman/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  list_anim.xml  list_anim_layout.xml
app/src/main/res/drawable/: bg_round.xml  choose_eara_item_selector.xml  comment_rating_bar_full.xml  count_bg.xml  course.xml  course_icon.xml  course_left_title_normal_round.xml  course_left_title_round.xml  course_right_title_normal_round.xml  course_right_title_round.xml  divider.xml  edittext_cursor.xml  fast_pay_window_bg.xml  food_rating_bar_full.xml  line_bg.xml  list_item_selector.xml  match_icon.xml  mycenter_icon.xml  pay_seccessed_bg.xml  rb_left_bg.xml  rb_right_bg.xml  registered_bg_round.xml  registered_bt_bg_round.xml  registered_code_bg_round.xml  registered_edit_code_bg_round.xml  registered_name.xml  registered_password.xml  registered_user.xml  round_bt_green.xml  round_bt_yellow.xml  time_round.xml  zambia.xml
app/src/main/res/drawable-hdpi/: selector_left_normal.xml
app/src/main/res/layout/: activity_main.xml  catalog_item.xml  catalog_list.xml  center_data_edit.xml  choose_item.xml  collection.xml  collection_item.xml  comment.xml  comment_item.xml  comment_list.xml  course.xml  course_advice_footer.xml  course_appointmen_fragment.xml  course_appointment_tab.xml  course_detail.xml  course_footer.xml  course_item.xml  course_order.xml  course_order_list.xml  course_sub.xml  course_sub_fragment.xml  course_tab.xml  courseorder_list_item.xml  dropdown_tab_list.xml  dropdown_tab_list_divider.xml  dropdown_tab_list_item.xml  fast_pay_window.xml  forget_password.xml  home_image_item.xml  incould_screen_menu.xml  left_menu_item.xml  listview_footer.xml  login.xml  main_tab_activity.xml  map_activity.xml  map_marker_view.xml  match.xml  menu_popup_layout.xml  my_center.xml  past_course.xml  (+18 more)
app/src/main/res/menu/: course_sub_menu.xml  share.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
app/src/main/res/values-1920x1200/: lay_x.xml
app/src/main/res/values-2048x1536/: lay_x.xml  lay_y.xml
app/src/main/res/values-2392x1440/: lay_y.xml
app/src/test/java/com/agitation/sportman/: ExampleUnitTest.java
autoupdate/: build.gradle
autoupdate/src/androidTest/java/com/fanxl/android/autoupdate/: ApplicationTest.java
autoupdate/src/main/: AndroidManifest.xml
autoupdate/src/test/java/com/fanxl/android/autoupdate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
share/: build.gradle
share/src/androidTest/java/com/fanxl/android/share/: ApplicationTest.java
share/src/main/: AndroidManifest.xml
share/src/test/java/com/fanxl/android/share/: ExampleUnitTest.java
