apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.agitation.sportman"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    //配置keystore签名
    signingConfigs {
        release {
            storeFile file("sportMan.jks")
            storePassword "sport13120752269"
            keyAlias "sport"
            keyPassword "sport13120752269"
        }
    }

    buildTypes {

        debug{
            buildConfigField('boolean','TEST','true')
            signingConfig signingConfigs.release
        }

        release {
            buildConfigField('boolean','TEST','false')
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

repositories {
    maven { url "https://jitpack.io" }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    //5.0设计兼容库
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile files('libs/JoSQL-2.2.jar')
    compile files('libs/jackson-databind-2.4.2.jar')
    compile files('libs/jackson-core-2.4.2.jar')
    compile files('libs/jackson-annotations-2.4.0.jar')
    compile files('libs/gentlyWEB-utils-1.1.jar')
    compile files('libs/android-query-full.0.26.7.jar')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile('com.afollestad.material-dialogs:core:0.8.3.0@aar') {
        transitive = true
    }
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/alipaySDK-20150818.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/libpingpp-2.0.6.jar')

    //上拉刷新下拉翻页
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.2@aar'
    //广告条
    compile 'cn.bingoogolapple:bga-banner:2.0.3@aar'
    //进度条
    compile 'cn.pedant.sweetalert:library:1.3'
}
