<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mycenter_edit_head"
        style="@style/UserInfoLinearLayout">

        <TextView
            style="@style/UserInfoLeftText"
            android:text="头像" />

        <TextView
            style="@style/TextViewWeight" />

        <com.agitation.sportman.widget.CircleImageView
            android:id="@+id/head_portrait"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/default_head" />

        <ImageView style="@style/RightArrowStyle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mycenter_edit_name"
        style="@style/UserInfoLinearLayout">

        <TextView
            style="@style/UserInfoLeftText"
            android:text="昵称" />

        <TextView
            style="@style/TextViewWeight" />

        <TextView
            android:id="@+id/user_data_name_edit"
            style="@style/centerUserDateEdit"
            android:text="张三" />

        <ImageView style="@style/RightArrowStyle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mycenter_edit_sex"
        style="@style/UserInfoLinearLayout">

        <TextView
            style="@style/UserInfoLeftText"
            android:text="性别" />

        <TextView
            style="@style/TextViewWeight" />

        <TextView
            android:id="@+id/edit_sex"
            style="@style/centerUserDateEdit"
            android:text="男" />

        <ImageView style="@style/RightArrowStyle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mycenter_edit_age"
        style="@style/UserInfoLinearLayout">

        <TextView
            style="@style/UserInfoLeftText"
            android:text="年龄" />

        <TextView
            style="@style/TextViewWeight" />

        <TextView
            android:id="@+id/user_data__age_edit"
            style="@style/centerUserDateEdit"
            android:text="21" />

        <ImageView style="@style/RightArrowStyle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mycenter_edit_phone"
        style="@style/UserInfoLinearLayout">

        <TextView
            style="@style/UserInfoLeftText"
            android:text="手机" />

        <TextView
            style="@style/TextViewWeight" />

        <TextView
            android:id="@+id/user_data_phone_edit"
            style="@style/centerUserDateEdit"
            android:text="13147143170" />

        <ImageView style="@style/RightArrowStyle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mycenter_edit_address"
        style="@style/UserInfoLinearLayout">

        <TextView
            style="@style/UserInfoLeftText"
            android:text="地址" />

        <TextView
            style="@style/TextViewWeight" />

        <TextView
            android:id="@+id/user_data_address_edit"
            style="@style/centerUserDateEdit"
            android:text="上海市闵行区金平路500号" />

        <ImageView style="@style/RightArrowStyle" />
    </LinearLayout>

    <Button
        android:id="@+id/exit_landing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出登陆" />
</LinearLayout>