<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <ScrollView
        android:background="@color/md_grey_400"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/md_white_1000"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/test_bg"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_gravity="right"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/registered_green"
                        android:id="@+id/buy_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:text="36" />
                    <TextView
                        android:textColor="@color/md_white_1000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:layout_marginRight="10dp"
                        android:text="人购买过" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="@color/md_white_1000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="报名截止" />
                        <TextView
                            android:textColor="@color/md_white_1000"
                            android:id="@+id/end_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10.27" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="@color/md_white_1000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="剩余" />
                        <TextView
                            android:textColor="@color/md_orange_A400"
                            android:id="@+id/surplus_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="20" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="40dp"
                    android:id="@+id/course_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="不可退，不可换" />

                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textSize="18sp"
                    android:textColor="@color/md_orange_A400"
                    android:id="@+id/favorable_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥35" />

                <TextView
                    android:layout_marginRight="20dp"
                    android:textSize="14sp"
                    android:id="@+id/orginal_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/￥35" />
            </LinearLayout>

            <TextView
                android:id="@+id/start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/md_grey_300"
                android:padding="10dp"
                android:text="时间:10月22日(星期四)09:45-10:45" />

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/md_grey_300"
                android:padding="10dp"
                android:text="地址:上海市闵行会易健身会所(老闵行分馆)" />

            <LinearLayout
                android:showDividers="end"
                android:divider="@drawable/divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="@color/md_light_blue_400" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="课程介绍"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/course_introduction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/couser_Introduction" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:showDividers="end"
                android:divider="@drawable/divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="@color/md_yellow_400" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:background="@color/md_white_1000"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="课程人数"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/coursr_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="一对一教学" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="@color/md_light_blue_400" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="购买须知"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/notice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/buy_notice01" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/buy_notice02" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="@color/md_yellow_400" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="教学信息"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.agitation.sportman.widget.CircleImageView
                            android:layout_gravity="center"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/default_head" />

                        <LinearLayout
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/teacher_name"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="周计权   任教5年" />

                            <TextView
                                android:id="@+id/teacher_honor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="羽毛球国家一级教练" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="羽毛球国家一级教练" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="点评"
                android:textSize="18sp" />

            <ListView
                android:id="@+id/lv_conment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>

            <Button
                android:id="@+id/bt_enrolled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="购买" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>