<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        style="@style/course_footer_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.agitation.sportman.widget.CircleImageView
            style="@style/course_footer_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_gravity="center|bottom"
                android:text="01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_gravity="center"
                android:textSize="8sp"
                android:lines="1"
                android:text="Lorem ipsum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <com.agitation.sportman.widget.CircleImageView
            style="@style/course_footer_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            style="@style/course_footer_text"
            android:text="03"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <com.agitation.sportman.widget.CircleImageView
            style="@style/course_footer_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            style="@style/course_footer_text"
            android:text="05"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <View
        android:background="@color/divier_color"
        android:layout_width="match_parent"
        android:layout_height="5px" />

    <LinearLayout
        style="@style/course_footer_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/course_footer_text"
            android:text="往期回顾"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <com.agitation.sportman.widget.CircleImageView
            style="@style/course_footer_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            style="@style/course_footer_text"
            android:text="02"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <com.agitation.sportman.widget.CircleImageView
            style="@style/course_footer_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            style="@style/course_footer_text"
            android:text="04"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <com.agitation.sportman.widget.CircleImageView
            style="@style/course_footer_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>