<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="30dp"
        style="@style/new_member"
        android:background="@drawable/registered_bg_round"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="16sp"
            android:layout_weight="1"
            style="@style/new_member_text"
            android:background="@drawable/registered_name"
            android:text="用户名:"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <EditText
            android:textSize="12sp"
            android:id="@+id/et_userphone"
            android:layout_weight="3"
            style="@style/new_member_edit"
            android:hint="请输入手机号"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        style="@style/new_member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:inputType="number"
            android:id="@+id/et_verification_code"
            android:background="@drawable/registered_edit_code_bg_round"
            android:layout_weight="3"
            android:paddingLeft="6dp"
            android:hint="验证码"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/bt_getverrification_code"
            android:background="@drawable/registered_code_bg_round"
            android:layout_marginLeft="6dp"
            android:textColor="@color/text_color"
            android:layout_weight="2"
            android:hint="获取验证码"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        style="@style/new_member"
        android:background="@drawable/registered_bg_round"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:background="@drawable/registered_password"
            style="@style/new_member_text"
            android:layout_weight="1"
            android:text="新密码:"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/et_new_password"
            android:inputType="textPassword"
            android:layout_weight="3"
            style="@style/new_member_edit"
            android:hint="请输入密码"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <Button
        android:background="@drawable/registered_bt_bg_round"
        android:id="@+id/bt_confirm_menber"
        style="@style/new_member_btn"
        android:text="确定"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>