<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BasePadingLeftRight"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/past_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/txtsize_subhead"
        android:layout_marginTop="10dp"
        android:text="莘庄公开课" />

    <TextView
        android:id="@+id/past_tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="上海市闵行区鹤庆路900号" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/past_tv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8分" />

        <TextView
            android:id="@+id/past_tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="￥50" />

    </RelativeLayout>

</LinearLayout>