<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.agitation.sportman.widget.ExpandTabView
        android:id="@+id/expandtab_view_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/rl_listview_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/public_course_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
       
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>
</LinearLayout>