<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/BasePadingLeftRight"
    android:orientation="vertical">

    <LinearLayout
        style="@style/new_member_ll">

        <TextView
            style="@style/new_member_text"
            android:layout_weight="1"
            android:background="@drawable/registered_name"
            android:text="用户名:" />

        <EditText
            android:id="@+id/et_new_phone"
            style="@style/new_member_edit"
            android:layout_weight="3"
            android:inputType="phone"
            android:hint="手机号" />
    </LinearLayout>

    <LinearLayout
        style="@style/new_member_ll">

        <EditText
            android:id="@+id/et_verification_code"
            style="@style/new_member_edit"
            android:layout_weight="3"
            android:hint="验证码"
            android:inputType="number" />

        <TextView
            android:id="@+id/bt_getverrification_code"
            style="@style/new_member_text"
            android:layout_weight="2"
            android:text="获取验证码"
            android:background="@drawable/registered_code_bg_round"
            android:textColor="@color/primary_text" />

    </LinearLayout>

    <LinearLayout
        style="@style/new_member_ll">

        <TextView
            style="@style/new_member_text"
            android:layout_weight="1"
            android:background="@drawable/registered_password"
            android:text="密码:" />

        <EditText
            android:id="@+id/et_new_password"
            style="@style/new_member_edit"
            android:layout_weight="3"
            android:hint="密码"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        style="@style/new_member_ll">

        <TextView
            style="@style/new_member_text"
            android:layout_weight="1"
            android:background="@drawable/registered_password"
            android:text="确认密码:" />

        <EditText
            android:id="@+id/et_new_password_again"
            style="@style/new_member_edit"
            android:layout_weight="3"
            android:hint="确认密码"
            android:inputType="textPassword" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_confirm_menber"
        style="@style/BaseButtonStyle"
        android:background="@drawable/round_bt_green"
        android:text="注册" />

</LinearLayout>
