<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:adjustViewBounds="true"
    android:paddingTop="@dimen/toolbar_padding_top"
    android:background="@drawable/title_bg"
    android:minHeight="?attr/actionBarSize"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

    <TextView
        android:id="@+id/base_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/md_white_1000"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <RadioGroup
        android:id="@+id/title_select_rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/title_rb_left"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rb_left_bg"
            android:button="@null"
            android:gravity="center"
            android:padding="10dp"
            android:text="课程"
            android:textColor="@color/text_color" />

        <RadioButton
            android:id="@+id/title_rb_right"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rb_right_bg"
            android:textColor="@color/text_color"
            android:layout_marginLeft="-1dp"
            android:gravity="center"
            android:button="@null"
            android:padding="10dp"
            android:text="公开课" />

    </RadioGroup>

</android.support.v7.widget.Toolbar>